personal_ws-1.1 en 138 
API
CIDR
CentOS
CoreDNS
DHCP
Dependabot
ECR
EFS
FQDN
Filesystem
GiB
GitHub
GitLab
HDD
HashiCorp
IAM
IP
IPv
Jupyter
Kubernetes
LVM
OSS
PyPI
QA
README
RedHat
SAML
SSD
SSM
SSO
UI
Uncomment
Userspace
VM
VirtualBox
ansible
ap
assignees
auth
awk
aws
cd
centos
cfg
cli
config
crontab
ctrl
dbus
dev
devel
devenv
dns
dotfiles
dwp
eks
env
epel
github
gsettings
hostname
http
https
init
io
ipv
jq
json
jsonpath
kbd
keycloak
keygen
kickstart
krew
kubeadm
kubectl
linter
linux
linuxefi
localhost
login
lookup
md
mins
mkvirtualenv
namespace
ne
nmcli
npm
openid
passphrase
proto
reinstall
repo
rhel
sed
sha
subcommand
subnet
sudo
svg
terraform
testinfra
txt
unarchive
uniq
unregister
urlencoded
userid
username
userpass
vbox
virtualenv
vpc
www
xargs
xlsx
yaml
yml
