unbind C-b
set -g prefix C-z

set -g default-terminal xterm-256color
set -g mouse on

set -g status-right '%Y-%m-%d (%a) %H:%M'
set -g status-fg white
set -g status-bg blue

set -g set-titles on
set -g set-titles-string "#W@#T"

bind -Tcopy-mode C-w               send -X copy-pipe-and-cancel 'wl-copy'
bind -Tcopy-mode M-w               send -X copy-pipe-and-cancel 'wl-copy'
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'wl-copy'
bind ] run "tmux set-buffer \"$(wl-paste)\"; tmux paste-buffer"
